    * {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
    }
    
    .grid {
        grid-template-areas: 1px auto auto auto auto auto auto auto auto auto auto;
    }
    
    .main-image {
        position: relative;
        width: 100%;
        height: 600px;
    }
    
    .heading-left {
        position: absolute;
        left: 8rem;
        top: 8rem;
        font-size: 50px;
    }
    
    .fitness-1 {
        color: #11b4e5;
        font-size: 5rem;
        font-weight: 600;
    }
    
    .fitness-2 {
        color: white;
        font-size: 4rem;
    }
    
    .fitness-3 {
        color: rgb(189, 176, 176);
        font-size: 2rem;
    }
    
    nav a {
        font-weight: 600 !important;
        color: #676767;
        font-size: 14.5px;
    }
    /* About fitness */
    
    .about-fitness {
        display: flex;
        justify-content: center;
    }
    
    .fitness-top {
        margin: 5rem;
    }
    
    .creator {
        text-indent: 4rem;
        font-size: 14px;
        font-weight: 600;
        color: rgb(136, 126, 126);
    }
    
    .fitness-heading {
        text-transform: uppercase;
        color: #11b4e5;
        font-size: 44px;
        font-weight: 600;
    }
    /* Slider */
    
    .slider-container {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-column-gap: 0;
        padding: 1px;
    }
    
    .mySlides {
        display: none
    }
    
    img {
        vertical-align: middle;
    }
    /* Slideshow container */
    
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }
    /* Next & previous buttons */
    
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }
    /* Position the "next button" to the right */
    
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    /* On hover, add a black background color with a little bit see-through */
    
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
    /* Caption text */
    
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }
    /* The dots/bullets/indicators */
    
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    
    .gridcont {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    
    .gridimg1 {
        width: 100%;
    }
    
    .gridp1 {
        background-color: #11b4e5;
    }
    
    .gridp1 p {
        margin: 3rem;
        text-justify: inherit;
        text-align: justify;
        text-align: justify;
        /* For Edge */
        -moz-text-align-last: center;
        /* For Firefox prior 58.0 */
        text-align-last: center;
        line-height: 3rem;
    }
    
    .active,
    .dot:hover {
        background-color: #717171;
    }
    /* Fading animation */
    
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
    
    @keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
    /* On smaller screens, decrease text size */
    
    @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
            font-size: 11px
        }
    }
    
    .person-name {
        display: flex;
        justify-content: center;
    }
    
    .info-icons {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .info-icons i {
        padding: 1rem;
    }
    /* Benefits */
    
    .benefits-main {
        margin-top: 8rem;
    }
    
    .benefits {
        background-image: url('images/layer-4.png');
        width: 100%;
        height: 660px;
    }
    
    .container-head {
        text-transform: uppercase;
        color: #11b4e5;
        font-size: 44px;
        display: flex;
        justify-content: center;
    }
    
    .container-description {
        display: flex;
        justify-content: center;
        padding: 1rem;
        font-weight: 600;
        color: #303030;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.71;
        letter-spacing: 0.7px
    }
    
    .benefits-card {
        margin: 3rem;
        overflow-x: hidden;
    }
    
    .card {
        box-shadow: 0px 8px 33.6px 6.4px rgba(0, 0, 0, 0.05);
    }
    
    .card-img-top {
        height: 80px;
        width: 130px;
        margin: 2rem;
    }
    
    .btn-primary {
        font-size: 12px;
        border-radius: 30px;
        letter-spacing: 0.6;
    }
    
    .gallery {
        margin-top: 1rem;
        margin-bottom: 7rem;
    }
    
    .gallery-nav {
        display: flex;
        justify-content: center;
        margin-top: 1rem;
    }
    
    .gallery .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 10px;
        margin: 50px;
    }
    
    .gallery .grid-container>div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
    }
    
    .item1 {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    
    .item1 img {
        width: 100%;
        height: 300px;
    }
    
    .item2 img {
        width: 100%;
        height: 300px;
    }
    
    .item3 img {
        width: 100%;
        height: 300px;
    }
    
    .item1 h5 {
        margin-top: 241px !important;
        margin-left: -20px;
        width: 463px;
        opacity: 0.8;
        z-index: -1;
        font-size: 12px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.6px;
    }
    
    .item2 h5 {
        margin-top: 241px !important;
        margin-left: -20px;
        width: 380px;
        opacity: 0.8;
        z-index: -1;
        font-size: 12px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.6px;
    }
    
    .item3 h5 {
        margin-top: 241px !important;
        margin-left: -20px;
        width: 382px;
        opacity: 0.8;
        z-index: -1;
        font-size: 12px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.6px;
    }
    /* Query */
    
    .query .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
        padding: 10px;
    }
    
    .query .grid-container>div {
        text-align: center;
        font-size: 30px;
    }
    
    .query .grid-container {
        width: 800px;
    }
    
    .query-main {
        display: flex;
        justify-content: center;
    }
    
    .query3 {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    
    .query1 input {
        width: 100%;
        height: 40px;
        font-size: 14px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.71;
        letter-spacing: 0.7px;
        color: #a1a1a1;
        border: solid 1px #eeeeee;
    }
    
    .query1 input::placeholder,
    .query2 input::placeholder,
    .query3 input::placeholder {
        padding: 10px;
    }
    
    .query2 input {
        width: 100%;
        height: 40px;
        font-size: 14px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.71;
        letter-spacing: 0.7px;
        color: #a1a1a1;
        border: solid 1px #eeeeee;
    }
    
    .query3 input {
        width: 100%;
        height: 80px;
        font-size: 14px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.71;
        letter-spacing: 0.7px;
        color: #a1a1a1;
        border: solid 1px #eeeeee;
    }
    
    .queryclassbutton {
        justify-content: center;
        text-align: center;
        margin: 2rem;
    }
    
    .query button {
        width: 140px;
        height: 40px;
        background-color: #11b4e5;
        border: none;
    }
    
    .map {
        background-image: url('/images/layer-5.png');
        width: 100%;
        height: 404px;
    }
    
    .widgets {
        height: 5rem;
        display: flex;
        align-items: center;
        background-color: #fbfbfb;
    }
    
    .widgets ul {
        margin-left: 3rem;
    }
    
    .widgets i {
        font-size: 1.5rem;
        margin: 1rem;
        color: #11b4e5;
    }
    
    .widgets li {
        font-size: 14px;
    }
    
    .footer {
        border-top: 1px solid gray;
        height: 5rem;
    }
    
    .footer p {
        margin-left: 3rem;
        padding: 1rem;
    }
    /* Media queries */
    
    @media only screen and (max-width: 400px) and (min-width: 100px) {
        .gallery .grid-container .item1 h5,
        .gallery .grid-container .item2 h5,
        .gallery .grid-container .item3 h5 {
            display: none;
        }
        .gallery .grid-container {
            display: grid;
            grid-template-columns: auto auto;
        }
        .item1 {
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .slideshow-container {
            width: auto;
            margin: 1rem;
        }
        .gridcont {
            display: flex;
        }
        .gridp1 {
            height: auto;
        }
        .main-image {
            height: auto;
            width: 100%;
        }
        .heading-left {
            display: none;
        }
        .about-fitness {
            font-size: 0.4em;
        }
        .creator {
            display: none;
        }
        .fitness-heading {
            display: flex;
            justify-content: center;
            text-align: justify;
            text-justify: inter-word;
            font-size: 1.7em;
        }
        .slideshow-container {
            width: auto;
        }
        .mySlides {
            margin: 5px;
        }
        .gridimg1 {
            display: none;
        }
        .gridp1 {
            height: 100%;
        }
        .gridp1 p {
            font-size: 0.7em;
            line-height: 10px;
            margin: 15px;
        }
        .info-icons {
            display: none;
        }
        .person-name {
            font-size: 0.7em;
        }
        .prev {
            display: none;
        }
        .next {
            display: none;
        }
        .dot {
            display: none;
        }
        .container-head {
            font-size: 0.8em;
            font-weight: 600;
            display: flex;
            justify-content: center;
        }
        .container-description {
            font-size: 1.4em;
            text-align: justify;
            text-justify: inter-word;
            text-align-last: center;
        }
        .benefits-main {
            margin-top: 1rem;
        }
        .gallery {
            margin-top: 1rem;
        }
        .gallery .container-head {
            display: flex;
            justify-content: center;
        }
        .gallery-nav {
            margin-top: 55rem;
        }
        .gallery .grid-container {
            display: grid;
            grid-template-columns: auto;
        }
        .gallery .grid-container .item1 h5,
        .gallery .grid-container .item2 h5,
        .gallery .grid-container .item3 h5 {
            display: none;
        }
        .gallery .grid-container .item2 {
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .widgets {
            margin-top: 10rem;
            padding: 0;
        }
        .footer {
            margin-top: 7rem;
        }
        .widgets li:last-child {
            display: none;
        }
    }
    
    @media only screen and (max-width: 600px) and (min-width: 400px) {
        .gallery .grid-container .item1 h5,
        .gallery .grid-container .item2 h5,
        .gallery .grid-container .item3 h5 {
            display: none;
        }
        .slideshow-container {
            width: auto;
            margin: 1rem;
        }
        .gallery .grid-container {
            display: grid;
            grid-template-columns: auto auto;
        }
        .item1 {
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .gridp1 {
            height: auto;
        }
        .main-image {
            height: auto;
            width: 100%;
        }
        .heading-left {
            display: none;
        }
        .about-fitness {
            font-size: 1.7em;
        }
        .creator {
            display: flex;
            justify-content: center;
            text-align-last: center;
            font-size: 0.4em;
        }
        .fitness-heading {
            display: flex;
            justify-content: center;
            text-align: justify;
            text-justify: inter-word;
            font-size: 0.5em;
            text-indent: 4rem;
        }
        .slideshow-container {
            width: auto;
        }
        .mySlides {
            margin: 5px;
        }
        .gridp1 {
            height: auto;
        }
        .gridp1 p {
            font-size: 0.7em;
            line-height: 10px;
            margin: 15px;
        }
        .info-icons {
            display: none;
        }
        .person-name {
            font-size: 0.7em;
        }
        .prev {
            font-size: 8px;
            margin-left: 15px;
        }
        .next {
            font-size: 8px;
            margin-right: 25px;
        }
        .dot {
            display: none;
        }
        .container-head {
            font-size: 1.4em;
            display: flex;
            justify-content: center;
        }
        .container-description {
            font-size: 1.4em;
            text-align: justify;
            text-justify: inter-word;
            text-align-last: center;
        }
        .benefits-main {
            margin-top: 1rem;
        }
        .gallery {
            margin-top: 1rem;
        }
        .gallery .container-head {
            display: flex;
            justify-content: center;
        }
        .gallery-nav {
            margin-top: 40rem;
        }
        .gallery .grid-container {
            display: grid;
            grid-template-columns: auto;
        }
        .gallery .grid-container .item1 h5,
        .gallery .grid-container .item2 h5,
        .gallery .grid-container .item3 h5 {
            display: none;
        }
        .gallery .grid-container .item2 {
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .widgets {
            margin-top: 10rem;
            padding: 0;
        }
        .footer {
            margin-top: 7rem;
        }
        .widgets li:last-child {
            display: none;
        }
    }
    
    @media only screen and (max-width: 1000px) and (min-width: 600px) {
        .gallery .grid-container .item1 h5,
        .gallery .grid-container .item2 h5,
        .gallery .grid-container .item3 h5 {
            display: none;
        }
        .slideshow-container {
            width: auto;
            margin: 1rem;
        }
        .gridp1 {
            height: auto;
        }
        .main-image {
            height: auto;
            width: 100%;
        }
        .heading-left {
            display: none;
        }
        .about-fitness {
            font-size: 1.7em;
        }
        .creator {
            display: flex;
            justify-content: center;
            text-align-last: center;
            font-size: 0.9em;
        }
        .fitness-heading {
            display: flex;
            justify-content: center;
            text-align: justify;
            text-justify: inter-word;
            font-size: 1.1em;
            text-indent: 4rem;
        }
        .slideshow-container {
            width: auto;
        }
        .mySlides {
            margin: 5px;
        }
        .gridp1 {
            height: auto;
        }
        .gridp1 p {
            font-size: 0.7em;
            line-height: 22px;
            margin: 15px;
        }
        .info-icons {
            /* display: none; */
            margin: 1rem;
        }
        .person-name {
            font-size: 0.7em;
        }
        .prev {
            font-size: 8px;
            margin-left: 15px;
        }
        .next {
            font-size: 8px;
            margin-right: 25px;
        }
        .dot {
            display: none;
        }
        .container-head {
            font-size: 1.5em;
            font-weight: 600;
            display: flex;
            justify-content: center;
        }
        .container-description {
            font-size: 1.4em;
            text-align: justify;
            text-justify: inter-word;
            text-align-last: center;
        }
        .benefits-main {
            margin-top: 1rem;
        }
        .gallery {
            margin-top: 1rem;
        }
        .gallery .container-head {
            display: flex;
            justify-content: center;
        }
        .gallery-nav {
            margin-top: 5rem;
        }
        .gallery .grid-container {
            display: grid;
            grid-template-columns: auto;
        }
        .gallery .grid-container .item1 h5,
        .gallery .grid-container .item2 h5,
        .gallery .grid-container .item3 h5 {
            display: none;
        }
        .gallery .grid-container .item2 {
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .widgets {
            margin-top: 10rem;
            padding: 0;
        }
        .footer {
            margin-top: 7rem;
        }
        .widgets li:last-child {
            display: none;
        }
    }
    
    @media only screen and (max-width: 1200px) and (min-width: 1000px) {
        .gallery .grid-container .item1 h5,
        .gallery .grid-container .item2 h5,
        .gallery .grid-container .item3 h5 {
            display: none;
        }
        .slideshow-container {
            width: auto;
            margin: 1rem;
        }
        .gridp1 {
            height: auto;
        }
        .main-image {
            height: auto;
            width: 100%;
        }
        .heading-left {
            display: none;
        }
        .about-fitness {
            font-size: 1.7em;
        }
        .creator {
            display: flex;
            justify-content: center;
            text-align-last: center;
            font-size: 1.1em;
        }
        .fitness-heading {
            display: flex;
            justify-content: center;
            text-align: justify;
            text-justify: inter-word;
            font-size: 0.5em;
            text-indent: 4rem;
        }
        .slideshow-container {
            width: auto;
        }
        .mySlides {
            margin: 5px;
        }
        .gridp1 {
            height: auto;
        }
        .gridp1 p {
            font-size: 0.7em;
            line-height: 25px;
            margin: 30px;
        }
        .info-icons {
            /* display: none; */
            margin: 2rem;
        }
        .person-name {
            font-size: 0.7em;
        }
        .prev {
            font-size: 8px;
            margin-left: 15px;
        }
        .next {
            font-size: 8px;
            margin-right: 25px;
        }
        .dot {
            display: none;
        }
        .container-head {
            font-size: 1.4em;
            display: flex;
            justify-content: center;
        }
        .container-description {
            font-size: 1.4em;
            text-align: justify;
            text-justify: inter-word;
            text-align-last: center;
        }
        .benefits-main {
            margin-top: 1rem;
        }
        .gallery {
            margin-top: 1rem;
        }
        .gallery .container-head {
            display: flex;
            justify-content: center;
        }
        .gallery-nav {
            margin-top: 10rem;
        }
        .gallery .grid-container {
            display: grid;
            grid-template-columns: auto;
        }
        .gallery .grid-container .item1 h5,
        .gallery .grid-container .item2 h5,
        .gallery .grid-container .item3 h5 {
            display: none;
        }
        .gallery .grid-container .item2 {
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .widgets {
            margin-top: 10rem;
            padding: 0;
        }
        .footer {
            margin-top: 7rem;
        }
        .widgets li:last-child {
            display: none;
        }
    }